# Daeja-Project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/parkingLotG/parkinglotG/: ParkinglotGApplication.java  ServletInitializer.java  TestController.java
src/main/java/parkingLotG/parkinglotG/Scheduled/: SchedulindTask.java
src/main/java/parkingLotG/parkinglotG/Swagger/: SwaggerConfig.java
src/main/java/parkingLotG/parkinglotG/controller/: callApiController.java  nearByLocationController.java  responseController.java  testDomainApiController.java
src/main/java/parkingLotG/parkinglotG/domain/: ParkingInfo.java  TestDomain.java
src/main/java/parkingLotG/parkinglotG/repository/: nearByLocationRepository.java  responseRepository.java  testDomainRepository.java
src/main/java/parkingLotG/parkinglotG/service/: ResponseService.java  nearByLocationService.java
src/main/resources/: application.properties
src/test/java/parkingLotG/parkinglotG/: ParkinglotGApplicationTests.java
